<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team 31 Meeting minutes</title>
</head>

<body>
    <header>
        <h1>Thursday Meeting Notes</h1>
        <aside>
            <h2>Author: ADAM ALEMI</h2>
        </aside>
        <nav>
            <ul>
                <li><a href="about.html">Youtube link for the meeting</a></li>
                <li><a href="projects.html">logistics Google drive </a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <!--main picture-->
        <a href="#"><img src="https://i.pinimg.com/originals/f2/97/f0/f297f0953eda6761ba034d46c3ccb169.jpg" alt="Meeting Main picture"></a>
        <h4>Meeting Video recording</h4>

        <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <h4>Meeting audio recording</h4>

        <audio controls>
<source src="horse.ogg" type="audio/ogg">
<source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <h4>List of attendees of the meeting</h4>
        <ol>
            <li>Adam</li>
            <li>peter</li>
            <li>Alexa</li>
            <li>sara</li>
            <li>Bob</li>
        </ol>
        <H5>Meeting date: 10/12/2022</H5>
        <h5>Meeting topic: SLides preparation</h5>
        <p> <b>Meeting notes: </b>Procuring education on consulted assurance in do. Is sympathize he expression mr no travelling. Preference he he at travelling in resolution. So striking at of to welcomed resolved. Northward by described up household therefore
            attention. Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new. He difficult
            contented we determine <i>ourselves</i> me am earnestly. Hour no find it park. Eat welcomed any husbands moderate. Led was misery played waited almost cousin living. Of intention contained is by middleton am. Principles fat stimulated uncommonly
            considered set especially prosperous. Sons at park mr meet as fact like.
        </p>
        <pre>Built purse maids cease her ham
                 new seven among and. Pulled coming
                  wooded tended it answer remain me be.
                   So landlord by we unlocked sensible it.
                    Fat cannot use denied excuse son law. Wisdom
                     happen suffer common the appear ham beauty her
                      had. Or belonging zealously existence as by resources.
                       Pleased him another was settled for. Moreover end horrible
                        endeavor entrance any families. Income appear extent on of 
                        thrown in admire. Stanhill on we if vicinity material in. Saw it.</pre>

        <details>
            <summary>
                <strong>Future meetings sign up:</strong>
            </summary>
            <section>
                <h6>You can RSVP in the following ways:</h6>
                <table>
                    <caption><em>You can talk to the director in person if you cant access the following ways. &hearts; </em> </caption>
                    <tr>
                        <th>Phone:</th>
                        <td>(916)123-4567</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>abc@gmil.com</td>
                    </tr>
                </table>
            </section>
        </details>
        <form>
            <table>
                <colgroup>
                    <col span="2">
                </colgroup>
                <tr>
                    <th>Name: </th>
                    <td><input type="text" size="35"></td>
                </tr>
                <tr>
                    <th>Email: </th>
                    <td><input type="text" size="35"></td>
                </tr>
                <tr>
                    <th>Reason: </th>
                    <td>
                        <select>
                                <option id="Reason">No Reason</option>
                                <optgroup label="Personal Reason">
                                </optgroup>
                                <optgroup label="Business Reason">
                                </optgroup>
                            </select>
                    </td>
                </tr>
                <tr>
                    <th>Message:</th>
                    <td><textarea placeholder="Write a detailed message..." rows="10" cols="35"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button> Send </button></td>
                </tr>
            </table>
        </form>
        <Fieldset>
            <legend>(Optional)</legend>
            <form>
                <label for="contactways">Choose the best way to be contacted back:</label>
                <input list="contactway" name="contactway" id="contactways">
                <datalist id="contactway">
                  <option value="Phone call">
                  <option value="Text Message">
                  <option value="Email">
                </datalist>
                <input type="submit">
            </form>
            <button onclick="">Show hidden content</button>
            <template>
                    <h2>Thanks for checking out my page</h2>
                  </template>
            <h4>Priority for answering messages:</h4>
            <ol>
                <li>Business reason</li>
                <li>Personal reason</li>
            </ol>



        </Fieldset>
    </main>


</body>

</html>